# WAD

./: FishingHunting.csproj  FishingHunting.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
Controllers/: FishingController.cs  FishingPlaceController.cs  HomeController.cs  HuntingController.cs
Migrations/: 20210408014050_InitialCreate.Designer.cs  20210408014050_InitialCreate.cs  20210512150055_Migration2.Designer.cs  20210512150055_Migration2.cs  FishingHuntingContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Fishing.cs  FishingHuntingContext.cs  FishingPlace.cs  Hunting.cs  HuntingPlace.cs  Preferences.cs  User.cs
Properties/: launchSettings.json
Repositories/: FishingPlaceRepository.cs  FishingRepository.cs  HuntingPlaceRepository.cs  HuntingRepository.cs  IFishingPlaceRepository.cs  IFishingRepository.cs  IHuntingPlaceRepository.cs  IHuntingRepository.cs  IPreferencesRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  PreferencesRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: BaseService.cs  FishingPlaceService.cs  FishingService.cs  HuntingService.cs
Views/: _ViewImports.cshtml
Views/Fishing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FishingPlace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hunting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
