<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210408013309_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408013309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210408013838_InitialCreate.cs" />
    <Compile Remove="Migrations\20210408013838_InitialCreate.Designer.cs" />
    <Compile Remove="Views\Fishing\Create.cs" />
    <Compile Remove="Views\Fishing\Delete.cs" />
    <Compile Remove="Views\Fishing\Details.cs" />
    <Compile Remove="Views\Fishing\Edit.cs" />
    <Compile Remove="Views\Fishing\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
